icons:
		convert icon256x256.png -scale 128x128 icon128x128.png
		convert icon256x256.png -scale 60x60 icon60x60.png
		convert icon256x256.png -scale 48x48 icon48x48.png
		convert icon256x256.png -scale 16x16 icon16x16.png

